body{
    margin: 0;
    padding: 0;
    font-family: "Wix Madefor Display", sans-serif !important;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none !important;
}


/*@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1240px !important;
    }
}
@media (min-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 1095px ;
    }
}
@media (max-width: 768px) {
    .container, .container-md, .container-sm {
        max-width: 970px ;
    }
}

@media (max-width: 576px) {
    .container, .container-sm {
        max-width: 663px;
    }
}*/

.vp-center {
    display: flex; !important;

    align-items: center;
    justify-content: center;
}

/* header-start */

.menu ul li{
    padding-right: 50px;
}
.menu ul li a{
   color: #746b5f;
   letter-spacing: 2px; 
   font-size: .875rem;
   text-transform: uppercase;
   line-height: .875rem;
   padding: 3px 10px;
}
.header{
position: sticky;
width: 100%;
padding: 15px 170px;
top: 0;
left: 0;
background-color: #ffff;
z-index: 9999999;
}
.logo img {
    width: 40px;
}
.menu ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 0;
    height: 100%;
    background-color: #f2efe9;
    border-radius: 0;
    transition: all 0.4s ease;
    opacity: 0;
}

.menu ul li a:hover:before{
    width: 100%;
}

@media(max-width:1470px){
    .header{
        padding: 20px 0px !important;
     }
}
@media(max-width:1200px){
    .menu ul li {
        padding-right: 20px !important;
    }
}

@media(max-width:992px){
    .menu{
        display: none;
    }
    .navbar{
    justify-content: center !important;
    }
    .menu-open-icon{
        display: block !important;
    }
}

/* mobile-header */
.menu-open-icon{
    z-index: 999999999;
    position: absolute;
    left: 0;
    display: none;
}

.mobile-menu {
    border-right: 1px solid #f2efe9;
    position: fixed;
    top: 0;
    left: -300px;
    color: #fff;
    z-index: 10;
    overflow-x: auto;
    height: 100vh;
    width: 300px;
    text-align: center;
    padding: 35px 0px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    background: #fff;
}
.mobile-menu-text ul li a{
    letter-spacing: 2px;
    position: relative;
    padding: 3px 10px;
    color: #746b5f;
    font-size: .875rem;
    line-height: .875rem;
    text-transform: uppercase;
}
.mobile-menu-text ul li{
    padding: 10px 0px;
    width: 100% !important;
}
.mobile-menu.show{
    opacity: 1 !important;
    visibility: visible !important;
    transition: 0.3s !important;
    left: 0 !important;
}

/* section-1 */
.video-warp{
    height: 650px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}
.video-warp iframe {
    width: 100%;
    height: 640px;
}
.video-img{
    position: absolute;
}
.video-img img{
   width: 600px;
}
body.vp-center {
    display: block !important;
}
@media(max-width:700px){
    .video-img img{
        width: 400px;
     }
}
@media(max-width:450px){
    .video-img img{
        width: 250px !important;
    }
}

/* Section-2 */
.the-company-right-text {
    background: #f2efe9;
    color: #413c38;
    padding: 50px;
}
.title.title--small {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 5px;
    opacity: 0.5;
}
.title.title--large {
    font-size: 56px;
    line-height: 3.5rem;
    margin: 20px 0px;
}
.content {
    font-size: 15px;
}
.Read-button{
    background-color: #746b5f;
    line-height: 1.2;
    padding: 18px 60px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.2s ease;
    display: inline-block;
    cursor: pointer;
}
.Read-button a{
    color: #fff;
    font-size: 12px;
    position: relative;
}
.Read-button a::after {
    background: #fff;
    content: '';
    height: 1px;
    position: absolute;
    right: -30px;
    left: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 20px;
    transition: all 0.2s ease;
}
.Read-button a::before {
    background: #fff;
    content: '';
    height: 1px;
    position: absolute;
    right: auto;
    left: -30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 20px;
    transition: all 0.2s ease;
}
.Read-button:hover{
    background-color: #413c38;
    color: #fff;
    padding: 18px 50px;
}
.Read-button a:hover{
    color: #fff;
}
.Read-button:hover::before{
    width: 5px;
}
.Read-button:hover::after{
    width: 5px;
}
@media(max-width:350px){
    .the-company-right-text{
        padding: 20px !important;
    }
}

/* section-3 */

.Projects-img{
    width: 100%;
    height: 500px;
    position: relative;
    transition: all 0.6s ease;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    opacity: 0;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    transition: all 0.3s ease;
}
.overlay:before {
    border: 1px solid #f2efe9;
    content: '';
    height: 90%;
    position: absolute;
    top: 25px;
    left: 5%;
    /* transform: translate(-50%, -50%); */
    transition: all 0.3s ease;
    width: 90%;
    /* padding: 20px; */
}
.overlay h4 {
    color: #f2efe9;
    margin: 0;
    text-align: center;
}
.Projects-img:hover .overlay{
opacity: 1;
}
.box-text h3{
    word-wrap: break-word;
    font-size: 2.5rem;
    line-height: 2.5rem;
    color: #746b5f;
}
.box-text {
    text-transform: uppercase;
}
@media(max-width:550px){
    .Projects-box h3{
        font-size: 25px !important;
    }
}
@mediA(max-width:350px){
    .Projects-box h3{
        font-size: 16px !important;
    }
}

/* section-4 */

.instgram-box{
    padding: 60px 20px;
    color: #413c38;
    display: flex;
    align-items: center;
}
.instgram-box h2{
    font-size: 2.25rem !important;
    line-height: 2.25rem !important;
    margin: 0 !important;
    text-transform: uppercase;
}
.instgram-box .Read-button{
    padding: 0px 30px !important;  
}
.post-img::before {
    position: absolute;
    content: "";
    background: #908a827a;
    inset: 0;
    opacity: 0;
    cursor: pointer;
}
.post-img:hover::before{
    opacity: 1;
} 

.post-img{
    position: relative;
}
.slider-img img{
     width: 200px;
     opacity: 0.5;
}

/* section-6 */
.contact-from input{
    background-color: #f2efe9;
    border: 1px solid #f2efe9;
    border-radius: 0px;
    color: #413c38;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
    padding: 10px 15px;
    text-align: left;
    width: 100%;
    outline: none;
    box-shadow: none;
}
.contact-from textarea{
    background-color: #f2efe9;
    border: 1px solid #f2efe9;
    outline: none;
    box-shadow: none;
}
.contact-from .form-select{
    background-color: #f2efe9;
    border: 1px solid #f2efe9;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    outline: none !important;
    box-shadow: none !important;
}

.contact-from .form-control:focus {
    color: #212529 !important;
    background-color: #f2efe9 !important;
    border-color: #f2efe9 !important;
    outline: 0 !important;
    box-shadow: none !important;
}
.contact-from .form-select:focus {
    border-color: #f2efe9 !important;
    outline: 0;
    box-shadow: none !important;
}


/* footer */

/* General Footer Styling */
.footer {
    font-family: 'Arial', sans-serif;
    font-size: 0.9rem;
}

footer a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #007bff;
}

footer .bg-light {
    background-color: #f8f8f8 !important;
}

footer .bg-secondary {
    background-color: #6e6255 !important;
}
.text-muted {
    color: #6c757d !important;
    font-size: 14px;
}

footer ul {
    padding: 0;
    margin: 0;
    list-style: none; 
}
footer ul li a{
  font-size: 14px;
  text-transform: uppercase;
}

footer i {
    font-size: 1.2rem;
}

/* Responsive Spacing */
@media (max-width: 768px) {
    footer .row {
        text-align: center;
    }

    footer .col-md-2, footer .col-md-3, footer .col-md-5 {
        margin-bottom: 15px;
    }

    footer ul {
        justify-content: center !important;
    }

    footer .container > span {
        margin-bottom: 10px;
    }

}
@media(max-width:400px){
.footer span{
    font-size: 10px;
}
}


/* contact-us */

.hero{
    background-image: url(https://www.sophiepatersoninteriors.com/wp-content/uploads/2024/09/66127409-1800x779.jpg);
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-txt{
    color: #fff;
}
.hero-txt h3 {
    letter-spacing: 5px;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.hero-txt h1 {
    font-size: 5.25rem;
    line-height: 6.25rem;
    text-transform: uppercase;
}
.contact__blocks__cell {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
    background-color: #f2efe9;
    color: #413c38;
}
.contact__blocks__cell .wrapper {
    display: block;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    padding: 10% 10px;
}
.contact__blocks__cell .paragraph {
    margin: 20px 0;
}
p {
    margin: 0 0 10px;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.title--small {
    word-wrap: break-word;
    letter-spacing: 5px;
    font-size: 1rem;
    line-height: 1rem;
}
.social-wrap a i {
    padding: 25px 15px;
    color: #000;
    font-size: 22px;
}
.title--small {
    letter-spacing: 5px;
    font-size: 1rem;
    line-height: 1rem;
    text-transform: uppercase;
}

.contact__block {
    background-color: #f2efe9;
    color: #413c38;
    padding: 67px 50px;
}


.fprm-text{
    margin: 20px 0px;
}
.fprm-text input, input[type="text"], input[type="email"], input[type="tel"], input[type="number"], select, textarea {
    border: 1px solid #f2efe9;
    border-radius: 0px;
    color: #413c38;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
    padding: 10px 15px;
    text-align: left;
    width: 100%;
}
.col-wrap{
    width: 100%;
    height: 550px;
}
@media(max-width:800px){
    .hero-txt h1{
          font-size: 3.25rem !important;
    }
}
@media(max-width:400px){
    .hero-txt h1{
        font-size: 2.25rem !important;
  }
}


/* About */

body{
    font-family: "Times Now", serif!important;
}


.about-banner{
width: 100%;
height: 470px;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
display: flex;
align-items: center;
justify-content: center;
}

.about-banner-text h1{
word-wrap: break-word;
font-size: 6.25rem;
line-height: 6.25rem;
text-shadow: 0px 0px 20px #000;
text-transform: uppercase;
}

@media (max-width: 550px) {
.about-banner-text h1{
   font-size: 4rem!important;
}
}

@media (max-width: 341px) {
.about-banner-text h1{
   font-size: 3rem!important;
}
}

.about-banner-text h3{
letter-spacing: 5px;
font-size: 1rem;
line-height: 1rem;
text-transform: uppercase;
}

.about-banner-text{
color: #fff;
}

.interiors-text h3{
  font-size: 2.5rem;
  color: #746b5f;
/*	  text-transform: uppercase;*/
}
.comfort-text{
color: #746b5f;
font-size: .875rem;
line-height: 1.875rem;
}

.main-img img{
width: 100%;
height: 500px;
}
.next-img img {
width: 100%;
height: 500px;
}
@media (max-width: 510px) {
.next-img img{
   width: 100%;
   height: 300px;
}
}

@media (max-width: 992px) {
.studio-img img{
  margin-top: 12px;
}
.est{
    max-width: 100%;
}
.story-img{
    margin-top: 15px;
}
 .ceph{
    margin-top: 15px!important;
}
}

@media (max-width: 450px) {
 .title--large{
     font-size: 1.5rem!important;
    line-height: 3.5rem!important;
}
}

.studio-img {
width: 100%;
height: 460px;
background-position: center;
background-size: cover;
}

.story-img{
width: 100%;
height: 490px;
background-position: center;
background-size: cover;
}

.est{
background-color: #f2efe9;
}

.title--small{
    letter-spacing: 5px;
font-size: 1rem;
line-height: 1rem;
}

.title--large{
font-size: 3.5rem;
line-height: 5.5rem;
text-transform: uppercase;
}

.column{
color: #746b5f;
font-size: .875rem;
line-height: 1.875rem;
}

.promos__content__inner::before {
background: #746b5f;
content: '';
height: 1px;
margin: 0;
position: absolute;
top: 30px;
right: 0;
width: 50%;
}

.letest-banner{
background-image: url(../img/66127417.jpg);
width: 100%;
height: 450px;
background-position: center;
background-size: cover;
display: flex;
align-items: center;
justify-content: center;
}
.Read-button{
background-color: #746b5f;
line-height: 1.2;
padding: 18px 60px;
text-align: center;
text-transform: uppercase;
letter-spacing: 2px;
transition: all 0.2s ease;
display: inline-block;
cursor: pointer;
}
.Read-button a{
color: #fff;
font-size: 12px;
position: relative;
text-decoration: none;
}
.Read-button a::after {
background: #fff;
content: '';
height: 1px;
position: absolute;
right: -30px;
left: auto;
top: 50%;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
width: 20px;
transition: all 0.2s ease;
}
.Read-button a::before {
background: #fff;
content: '';
height: 1px;
position: absolute;
right: auto;
left: -30px;
top: 50%;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
width: 20px;
transition: all 0.2s ease;
}
.Read-button:hover{
background-color: #413c38;
color: #fff;
padding: 18px 50px;
}
.Read-button a:hover{
color: #fff;
}
.Read-button:hover::before{
width: 5px;
}
.Read-button:hover::after{
    width:5px;
}









