<!DOCTYPE html>
<!-- saved from url=(0085)https://player.vimeo.com/video/680337803?api=1&background=1&autoplay=1&loop=1&muted=1 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://player.vimeo.com/video/680337803">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  
  <title>HERO - HOMEPAGE on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.39.24/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.39.24/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="./HERO - HOMEPAGE on Vimeo_files/player.css" as="style">
<link rel="stylesheet" href="./HERO - HOMEPAGE on Vimeo_files/player.css"><style type="text/css">.TranscriptError_lazy_module_refresh__eeacf550{border:none;padding:4px 12px;gap:4px;height:32px;background:hsla(0,0%,100%,.1);border-radius:4px}.TranscriptError_lazy_module_icon__eeacf550{width:40px;height:40px}</style><style data-player="959d825a-382e-4b82-9c99-1cc904f1c313"></style><script src="./HERO - HOMEPAGE on Vimeo_files/cast_sender.js.download" async="" defer=""></script><script src="./HERO - HOMEPAGE on Vimeo_files/cast_framework.js.download"></script><script src="./HERO - HOMEPAGE on Vimeo_files/cast_sender(1).js.download"></script></head>

<body role="presentation" class="vp-center">




<div id="player" class="player player-959d825a-382e-4b82-9c99-1cc904f1c313 js-player-fullscreen with-sticky-custom-logo hide-controls-mode player-normal player-lg app-lg" tabindex="0" style="max-width: calc(245.524vh); height: calc(40.7292vw);"><div class="vp-content-area-background" aria-hidden="true"><div class="ContentAreaBackground_module_imgContainer__40ffc3a5" style="display: none;"><img alt="video thumbnail" class="ContentAreaBackground_module_img__40ffc3a5 ContentAreaBackground_module_loaded__40ffc3a5" src="./HERO - HOMEPAGE on Vimeo_files/1379039341-65904d9bf7036787e7407d992e55b470b97fa969956bb5b5ad1c68b95a778a36-d"></div></div><div class="vp-video-wrapper transparent" data-content-area-sibling-eligible="" aria-hidden="true"><div class="vp-video"><div class="vp-telecine"><video preload="" tabindex="-1" loop="" style="" src="blob:https://player.vimeo.com/87ff50e3-f760-4135-953e-6b270f507cab" class="appl1-hdvd-xx"></video></div></div><div class="vp-preview vp-preview-invisible" id="vp-preview" data-thumb="https://i.vimeocdn.com/video/1379039341-65904d9bf7036787e7407d992e55b470b97fa969956bb5b5ad1c68b95a778a36-d?mw=1920&amp;mh=782&amp;q=70" data-thumb-width="1920"></div></div><div class="vp-text-alert-wrapper hidden" data-content-area-sibling-eligible=""><div class="vp-alert-text"></div><div class="vp-alert-time"><div class="vp-live-start-time-title"></div><div class="vp-live-start-time-body"></div><div class="vp-live-start-time-footer"></div></div></div><div class="vp-target" data-content-area-sibling-eligible=""></div><div class="vp-outro-wrapper hidden" hidden="" data-content-area-sibling-eligible=""><div class="vp-outro" role="dialog"></div></div><div class="vp-player-ui-container" data-content-area-sibling-eligible=""><style type="text/css" data-player-colors="959d825a-382e-4b82-9c99-1cc904f1c313">.player-959d825a-382e-4b82-9c99-1cc904f1c313 {
                --color-one:#000000ff;
--color-two:#746b5fff;
--color-three:#ffffffff;
--color-four:#000000ff;
--color-one-monochrome:#ffffffff;
--color-two-monochrome:#ffffffff;
--color-one-opacity-ninety:#000000e6;
--color-two-opacity-ninety:#746b5fe6;
--color-three-opacity-twenty:#ffffff33;
--color-one-monochrome-opacity-twenty:#ffffff33;
--color-two-monochrome-opacity-twenty:#ffffff33;
--color-one-monochrome-opacity-sixty:#ffffff99;
--color-one-monochrome-opacity-twenty-eighty:#ffffff33;
--color-two-monochrome-opacity-twenty-eighty:#ffffff33;
            }.player-959d825a-382e-4b82-9c99-1cc904f1c313 {
                background-color: transparent !important;
            }.player-959d825a-382e-4b82-9c99-1cc904f1c313 .vp-video-wrapper {
                background-color: transparent !important;
            }</style><div aria-hidden="true" class="NudgeNotification_module_nudge__24f10a71 false" style="display: none;"><div class="NudgeNotification_module_nudgeInfo__24f10a71"><div class="NudgeNotification_module_nudgeIcon__24f10a71"><svg viewBox="0 0 64 64"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.4506 12.0055L32.4643 30.0179C33.6413 31.0772 33.6413 32.9228 32.4643 33.9821L12.4506 51.9945C10.7345 53.5389 8 52.3211 8 50.0124V13.9876C8 11.6789 10.7345 10.4611 12.4506 12.0055ZM39.1172 12.0055L59.131 30.0179C60.308 31.0772 60.308 32.9228 59.131 33.9821L39.1172 51.9945C37.4012 53.5389 34.6667 52.3211 34.6667 50.0124V13.9876C34.6667 11.6789 37.4012 10.4611 39.1172 12.0055Z"></path></svg></div><div class="NudgeNotification_module_nudgeTime__24f10a71"></div></div></div><div class="vp-pip-overlay PipOverlay_module_overlay__8ff12d1a" aria-hidden="true" style="display: none;"><svg viewBox="0 0 16 12"><polygon class="fill" points="6 8 1 8 1 1 14 1 14 6 15 6 15 0 0 0 0 9 6 9 6 8"></polygon><rect class="fill" x="7" y="7" width="9" height="5"></rect><polyline class="fill" transform="translate(4, 4) rotate(180) translate(-4, -4)" points="5.33 2 5.33 3 3.67 3 5.67 5 5 5.67 3 3.67 3 5.33 2 5.33 2 2"></polyline></svg><div class="PipOverlay_module_title__8ff12d1a">Playing in picture-in-picture</div></div></div><div class="vp-player-ui-overlays" data-content-area-sibling-eligible=""><div class="vp-vimeo-interactive-wrapper"></div><div role="dialog" class="ToastBase_module_toast__fb6cbe17 TopCenterActionItems_module_topCenterActionItems__2bfde47f" style="display: none;"></div><div role="dialog" class="ToastBase_module_toast__fb6cbe17 Toasts_module_toasts__25d07d44" style="display: none; transform: translateY(calc(-100% - 16px));"></div><div class="vp-title Title_module_title__c87a7c0c" role="presentation" style="display: none;"><header class="Title_module_header__c87a7c0c" role="presentation"><div class="Title_module_headers__c87a7c0c"></div></header></div><div class="vp-sidedock SideDock_module_root__bd24b950" data-sidedock="true"><div class="SideDock_module_sidedockInner__bd24b950" data-sidedock-inner="true" style="display: none;"></div></div><div class="Notification_module_root__829d64f7 "></div><div class="OverlayBase_module_overlayWrapper__3dd44a8c OverlayBase_module_hidden__3dd44a8c" role="dialog" aria-modal="true" aria-labelledby="vp-overlay-labelledby" data-content-area-sibling-eligible="true" data-overlay="true" style="display: block; visibility: hidden;"><div class="OverlayBase_module_overlayCell__3dd44a8c"><div class="OverlayBase_module_overlay__3dd44a8c"></div></div><nav class="OverlayBase_module_overlayNav__3dd44a8c"><button class="CloseOverlayButton_module_closeOverlayButton__bc0b3ddc shared_module_focusableButton__fd03e359"><svg viewBox="0 0 20 20"><path d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z" fill="#fff" fill-rule="evenodd"></path></svg></button></nav></div><div class="ControlBar_module_controlBarWrapper__6e152b0c ControlBar_module_centerPlayButton__6e152b0c"><div class="PlayButton_module_playButtonWrapper__78ddc17f PlayButton_module_center__78ddc17f" style="display: none;"><button class="Button_module_button__779846a6 shared_module_focusable__fd03e359 Button_module_icon__779846a6 exclude-global-button-styles Tooltip_module_tooltipContainer__d9b61844 PlayButton_module_playButton__78ddc17f shared_module_focusable__fd03e359" type="button" data-play-button="true" aria-labelledby="play-button-tooltip" data-touch-device="false"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-pause-icon="true" class="PlayButton_module_pauseIcon__78ddc17f"><path fill-rule="evenodd" clip-rule="evenodd" class="fill" d="M8 4C6.89543 4 6 4.89543 6 6V18C6 19.1046 6.89543 20 8 20C9.10457 20 10 19.1046 10 18V6C10 4.89543 9.10457 4 8 4ZM16 4C14.8954 4 14 4.89543 14 6V18C14 19.1046 14.8954 20 16 20C17.1046 20 18 19.1046 18 18V6C18 4.89543 17.1046 4 16 4Z"></path></svg><span class="Button_module_buttonChildren__779846a6"><span id="play-button-tooltip" class="Tooltip_module_tooltip__d9b61844 vp-tooltip Tooltip_module_playTooltip__d9b61844 " aria-hidden="true" style="display: none; left: 50%; right: auto;">Pause</span><div class="TinyProgressBar_module_tinyBar__71fa705b"><svg class="TinyProgressBar_module_tinyBarSVG__71fa705b" width="100%" height="100%" viewBox="0 0 70 40" focusable="false"><defs><clippath id="rounded-border"><rect height="100%" width="100%" x="0" y="0" rx="5"></rect></clippath><pattern id="tiny-buffer" data-tiny-buffer-pattern="true" class="TinyProgressBar_module_bufferPattern__71fa705b" patternUnits="userSpaceOnUse" x="0" y="0" width="10" height="10" viewBox="0 0 10 10"><line x1="5" y1="-1" x2="-5" y2="10" stroke-width="2" stroke-linecap="butt"></line><line x1="10" y1="-1" x2="0" y2="10" stroke-width="2" stroke-linecap="butt"></line><line x1="15" y1="-1" x2="5" y2="10" stroke-width="2" stroke-linecap="butt"></line></pattern></defs><g clip-path="url(#rounded-border)"><rect class="TinyProgressBar_module_loaded__71fa705b" data-tiny-loaded="true" height="3" width="100%" x="0" y="37"></rect><rect class="TinyProgressBar_module_played__71fa705b" data-tiny-played="true" height="3" width="68%" x="0" y="37"></rect></g></svg></div></span></button></div><div class="vp-controls ControlBar_module_controls__6e152b0c" data-control-bar="true" style="display: none;"><div class="ControlBar_module_progressBarAndButtons__6e152b0c ControlBar_module_progressBarDisabled__6e152b0c ControlBar_module_showAllControls__6e152b0c"><div class="ControlBarButtonsAndMenus_module_wrapper__107c53a8 ControlBarButtonsAndMenus_module_buttonsHidden__107c53a8 ControlBarButtonsAndMenus_module_progressHidden__107c53a8"><div class="ControlBarButtonsAndMenus_module_collapsibleWrapper__107c53a8 ControlBarButtonsAndMenus_module_buttonsHidden__107c53a8 ControlBarButtonsAndMenus_module_progressHidden__107c53a8" role="toolbar"><div class="ControlBarButtonsAndMenus_module_collapsibleContent__107c53a8 ControlBarButtonsAndMenus_module_buttonsHidden__107c53a8"><button class="Button_module_button__779846a6 shared_module_focusable__fd03e359 Button_module_icon__779846a6 exclude-global-button-styles Tooltip_module_tooltipContainer__d9b61844 ControlBarButton_module_controlBarButton__2310112a shared_module_focusable__fd03e359 vp-prefs PrefsButton_module_prefsButton__cdff1984" type="button" id="prefs-control-bar-button" tabindex="-1" aria-expanded="false" aria-haspopup="true" data-prefs-button="true" aria-labelledby="prefs-control-bar-button-tooltip" data-touch-device="false"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="PrefsButton_module_gearIcon__cdff1984"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.16668 1.66699C8.2462 1.66699 7.50001 2.41318 7.50001 3.33366V4.72835C7.21484 4.86382 6.94241 5.02175 6.68499 5.19984L5.46953 4.4981C4.68103 4.04285 3.66009 4.31415 3.20034 5.11047L2.36526 6.55686C1.90707 7.35046 2.17605 8.3701 2.96953 8.82822L4.18535 9.53017C4.17298 9.68526 4.16668 9.84206 4.16668 10.0003C4.16668 10.1586 4.17298 10.3154 4.18535 10.4705L2.96953 11.1724C2.17605 11.6306 1.90707 12.6502 2.36526 13.4438L3.20034 14.8902C3.66009 15.6865 4.68103 15.9578 5.46953 15.5026L6.685 14.8008C6.94241 14.9789 7.21484 15.1368 7.50001 15.2723V16.667C7.50001 17.5875 8.2462 18.3337 9.16668 18.3337H10.8333C11.7538 18.3337 12.5 17.5875 12.5 16.667V15.2723C12.7851 15.1369 13.0574 14.979 13.3147 14.801L14.5298 15.5026C15.3183 15.9578 16.3393 15.6865 16.799 14.8902L17.6341 13.4438C18.0923 12.6502 17.8233 11.6306 17.0298 11.1724L15.8146 10.4708C15.827 10.3156 15.8333 10.1587 15.8333 10.0003C15.8333 9.84193 15.827 9.68501 15.8146 9.52981L17.0298 8.82822C17.8233 8.3701 18.0923 7.35046 17.6341 6.55686L16.799 5.11047C16.3393 4.31415 15.3183 4.04285 14.5298 4.4981L13.3147 5.19963C13.0574 5.02162 12.7851 4.86377 12.5 4.72835V3.33366C12.5 2.41318 11.7538 1.66699 10.8333 1.66699H9.16668ZM12.5 10.0003C12.5 11.381 11.3807 12.5003 10 12.5003C8.6193 12.5003 7.50001 11.381 7.50001 10.0003C7.50001 8.61961 8.6193 7.50033 10 7.50033C11.3807 7.50033 12.5 8.61961 12.5 10.0003Z"></path></svg><span class="Button_module_buttonChildren__779846a6"><span id="prefs-control-bar-button-tooltip" class="Tooltip_module_tooltip__d9b61844 vp-tooltip" aria-hidden="true" style="display: none; left: 50%; right: auto;">Settings</span></span></button><div class="vp-menu Menu_module_menu__51b548e7" data-menu="prefs" aria-label="Settings" role="menu" hidden="" style="display: none; height: auto;"><div></div><div class="Menu_module_menuBody__51b548e7" style="height: 0px;"><div class="Menu_module_menuPanel__51b548e7"><div class="MenuOption_module_option__828f05b2 MenuOption_module_styled__828f05b2 MenuItem_module_optionButton__14a7084a" role="menuitem" tabindex="0" aria-haspopup="true"><span class="Text_module_text__705900fc Text_module_md__705900fc Text_module_normal__705900fc Text_module_white__705900fc MenuItem_module_label__14a7084a" id="" aria-hidden="false">Speed</span><span class="Text_module_text__705900fc Text_module_sm__705900fc Text_module_normal__705900fc Text_module_white__705900fc MenuItem_module_value__14a7084a" id="" aria-hidden="false">Normal</span><div class="MenuItem_module_icon__14a7084a"><svg viewBox="0 0 24 24"><path d="M9.71 17.71l-1.42-1.42 4.3-4.29-4.3-4.29 1.42-1.42 5 5a1 1 0 0 1 0 1.41z" fill="#1a2e3b"></path></svg></div></div></div></div></div><button class="Button_module_button__779846a6 shared_module_focusable__fd03e359 Button_module_icon__779846a6 exclude-global-button-styles Tooltip_module_tooltipContainer__d9b61844 ControlBarButton_module_controlBarButton__2310112a shared_module_focusable__fd03e359 pip" type="button" id="pip-control-bar-button" tabindex="-1" data-pip-button="true" aria-labelledby="pip-control-bar-button-tooltip" data-touch-device="false"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="" data-enter-pip="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.33329 4.99992H16.6666V9.99992H18.3333V4.99992C18.3333 4.07944 17.5871 3.33325 16.6666 3.33325H3.33329C2.41282 3.33325 1.66663 4.07944 1.66663 4.99992V13.3333C1.66663 14.2537 2.41282 14.9999 3.33329 14.9999H8.33329V13.3333H3.33329V4.99992ZM9.99996 12.6666C9.99996 12.1143 10.4477 11.6666 11 11.6666H17.3333C17.8856 11.6666 18.3333 12.1143 18.3333 12.6666V17.3333C18.3333 17.8855 17.8856 18.3333 17.3333 18.3333H11C10.4477 18.3333 9.99996 17.8855 9.99996 17.3333V12.6666ZM7.91663 7.60408V8.59492L6.17079 6.84909C6.05829 6.73659 5.90163 6.66659 5.72913 6.66659C5.38413 6.66659 5.10413 6.94575 5.10413 7.29159C5.10413 7.46409 5.17413 7.61992 5.28746 7.73325L7.03246 9.47909H6.04163C5.69663 9.47909 5.41663 9.75825 5.41663 10.1041C5.41663 10.4491 5.69663 10.7291 6.04163 10.7291H8.54163C8.88663 10.7291 9.16663 10.4491 9.16663 10.1041V7.60408C9.16663 7.25825 8.88663 6.97909 8.54163 6.97909C8.19663 6.97909 7.91663 7.25825 7.91663 7.60408Z" fill="white"></path></svg><span class="Button_module_buttonChildren__779846a6"><span id="pip-control-bar-button-tooltip" class="Tooltip_module_tooltip__d9b61844 vp-tooltip" aria-hidden="true" style="display: none; left: 50%; right: auto;">Picture-in-Picture</span></span></button></div></div></div></div></div></div><div class="vp-captions CaptionsRenderer_module_captions__f2659eec Captions_module_captions__0d35c569 Captions_module_hide__0d35c569 Captions_module_noPlaybar__0d35c569" aria-live="assertive" style="font-size: 28px; font-variant: initial; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-shadow: none;"><span class="CaptionsRenderer_module_captionsWindow__f2659eec" style="background-color: rgba(0, 0, 0, 0);"></span></div></div><div class="vp-controls-wrapper" data-content-area-sibling-eligible=""></div><div class="vp-overlay-wrapper hidden" role="dialog" aria-modal="true" aria-labelledby="vp-overlay-labelledby" hidden="" data-content-area-sibling-eligible=""><div class="vp-overlay-bg"></div><div class="vp-overlay-cell"><div class="vp-overlay"></div><div class="vp-overlay-icon-wrapper hidden"><div class="vp-overlay-icon"></div></div><div class="vp-overlay-logo logo"></div></div><nav><button type="button" class="vp-nav-prevButton js-back cloaked" aria-label="Back"><svg class="icon-prev" viewBox="0 0 27 48" preserveAspectRatio="xMidYMid" focusable="false"><path class="fill" d="M7.243,24L26.414,4.828c0.781-0.781,0.781-2.047,0-2.828L25,0.586 c-0.781-0.781-2.047-0.781-2.828,0L0.879,21.879c-1.172,1.172-1.172,3.071,0,4.243l21.293,21.293c0.781,0.781,2.047,0.781,2.828,0 L26.414,46c0.781-0.781,0.781-2.047,0-2.828L7.243,24z"></path></svg></button><button type="button" class="vp-nav-closeButton js-close" aria-label="Close overlay"><svg viewBox="0 0 20 20" class="icon-close"><path d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z" fill="#fff" fill-rule="evenodd"></path></svg></button></nav></div><div class="vp-notification-wrapper hidden" hidden="" data-content-area-sibling-eligible=""><div class="vp-notification-cell"><div class="vp-notification" role="dialog" aria-live="assertive"></div></div></div><span id="new-window" hidden="">(opens a new window)</span></div>
<script>window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1732712653~acl=%2F537256e2-e9de-42ba-8648-7ab79c69353a%2F%2A~hmac=77173790da070c17bc0a1b07efea08fcfaaf7a5c8a67ae0d67a6512d6b36f4d4/537256e2-e9de-42ba-8648-7ab79c69353a/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~zRrEYb_kutpDDH2IlppG8M4_xIelHDy0OkGsxMWyjXM\u0026qsr=1\u0026rh=1cINbU","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1732712653~acl=%2F537256e2-e9de-42ba-8648-7ab79c69353a%2F%2A~hmac=77173790da070c17bc0a1b07efea08fcfaaf7a5c8a67ae0d67a6512d6b36f4d4/537256e2-e9de-42ba-8648-7ab79c69353a/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~zRrEYb_kutpDDH2IlppG8M4_xIelHDy0OkGsxMWyjXM\u0026qsr=1\u0026rh=1cINbU"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1732712653-0x332cfd1f404f6205b1baaff26ea99a4cbaaa3088/537256e2-e9de-42ba-8648-7ab79c69353a/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~zRrEYb_kutpDDH2IlppG8M4_xIelHDy0OkGsxMWyjXM\u0026qsr=1\u0026rh=1cINbU","origin":"gcs","url":"https://skyfire.vimeocdn.com/1732712653-0x332cfd1f404f6205b1baaff26ea99a4cbaaa3088/537256e2-e9de-42ba-8648-7ab79c69353a/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~zRrEYb_kutpDDH2IlppG8M4_xIelHDy0OkGsxMWyjXM\u0026qsr=1\u0026rh=1cINbU"}},"default_cdn":"fastly_skyfire","separate_av":true,"streams":[{"profile":"164","id":"3ef826f9-6d06-4031-83a5-579b538e36f1","fps":30,"quality":"360p"},{"profile":"174","id":"46bffce5-74fd-44f4-96f2-d10891415338","fps":30,"quality":"720p"},{"profile":"165","id":"4d7e4817-6f8b-47a1-981c-98b36eb44356","fps":30,"quality":"540p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"acd24bc6-15c3-4de3-b2b1-b18e1febb016","fps":30,"quality":"240p"},{"profile":"169","id":"b256c002-2eea-47c0-a5a2-7ae4fcf977f6","fps":30,"quality":"1080p"}],"streams_avc":[{"profile":"174","id":"46bffce5-74fd-44f4-96f2-d10891415338","fps":30,"quality":"720p"},{"profile":"165","id":"4d7e4817-6f8b-47a1-981c-98b36eb44356","fps":30,"quality":"540p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"acd24bc6-15c3-4de3-b2b1-b18e1febb016","fps":30,"quality":"240p"},{"profile":"169","id":"b256c002-2eea-47c0-a5a2-7ae4fcf977f6","fps":30,"quality":"1080p"},{"profile":"164","id":"3ef826f9-6d06-4031-83a5-579b538e36f1","fps":30,"quality":"360p"}]},"hls":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1732712653~acl=%2F537256e2-e9de-42ba-8648-7ab79c69353a%2F%2A~hmac=77173790da070c17bc0a1b07efea08fcfaaf7a5c8a67ae0d67a6512d6b36f4d4/537256e2-e9de-42ba-8648-7ab79c69353a/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~HQeAzi51j4XSzSvqNnkUzCKPD1UaD7_6TxI6S3pOlZ8\u0026qsr=1\u0026rh=1cINbU\u0026sf=ts","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1732712653~acl=%2F537256e2-e9de-42ba-8648-7ab79c69353a%2F%2A~hmac=77173790da070c17bc0a1b07efea08fcfaaf7a5c8a67ae0d67a6512d6b36f4d4/537256e2-e9de-42ba-8648-7ab79c69353a/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~HQeAzi51j4XSzSvqNnkUzCKPD1UaD7_6TxI6S3pOlZ8\u0026qsr=1\u0026rh=1cINbU\u0026sf=ts"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1732712653-0x332cfd1f404f6205b1baaff26ea99a4cbaaa3088/537256e2-e9de-42ba-8648-7ab79c69353a/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~HQeAzi51j4XSzSvqNnkUzCKPD1UaD7_6TxI6S3pOlZ8\u0026qsr=1\u0026rh=1cINbU\u0026sf=ts","origin":"gcs","url":"https://skyfire.vimeocdn.com/1732712653-0x332cfd1f404f6205b1baaff26ea99a4cbaaa3088/537256e2-e9de-42ba-8648-7ab79c69353a/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~HQeAzi51j4XSzSvqNnkUzCKPD1UaD7_6TxI6S3pOlZ8\u0026qsr=1\u0026rh=1cINbU\u0026sf=ts"}},"default_cdn":"fastly_skyfire","separate_av":true}},"file_codecs":{"av1":[],"avc":["46bffce5-74fd-44f4-96f2-d10891415338","4d7e4817-6f8b-47a1-981c-98b36eb44356","acd24bc6-15c3-4de3-b2b1-b18e1febb016","b256c002-2eea-47c0-a5a2-7ae4fcf977f6","3ef826f9-6d06-4031-83a5-579b538e36f1"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":null,"cookie_domain":".vimeo.com","signature":"70e0afd245442d20e39d8cd3344dcc16","timestamp":1732709053,"expires":3600,"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/3b30db73-2cdb-46a7-b930-2d84a8a53566.0.jpeg?ClientID=sulu\u0026Expires=1732711924\u0026Signature=d1454b2c89568c9a90913fdd414b56d8777f6e70","height":2640,"width":6479,"frame_height":240,"frame_width":589,"columns":11,"frames":120},"currency":"USD","session":"c1e11c83749e222976f90419d30b7542d010070f1732709053","cookie":{"volume":1,"quality":null,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null},"audio_language":null,"audio_kind":null,"qoe_survey_vote":0},"build":{"backend":"5aaaf95","js":"4.39.24"},"urls":{"js":"https://f.vimeocdn.com/p/4.39.24/js/player.js","js_base":"https://f.vimeocdn.com/p/4.39.24/js","js_module":"https://f.vimeocdn.com/p/4.39.24/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.39.24/js/vendor.module.js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.39.24/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.39.24/js/player.js","es":"https://f.vimeocdn.com/p/4.39.24/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.39.24/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.39.24/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.39.24/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.39.24/js/player.pt-BR.js","ru-RU":"https://f.vimeocdn.com/p/4.39.24/js/player.ru-RU.js","zh-CN":"https://f.vimeocdn.com/p/4.39.24/js/player.zh-CN.js"},"ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","barebone_js":"https://f.vimeocdn.com/p/4.39.24/js/barebone.js","chromeless_js":"https://f.vimeocdn.com/p/4.39.24/js/chromeless.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","hive_interceptor":"https://f.vimeocdn.com/p/external/hive-interceptor.js","proxy":"https://player.vimeo.com/static/proxy.html","css":"https://f.vimeocdn.com/p/4.39.24/css/player.css","chromeless_css":"https://f.vimeocdn.com/p/4.39.24/css/chromeless.css","fresnel":"https://player-telemetry.vimeo.com/add/player-stats","player_telemetry_url":"https://player-telemetry.vimeo.com/player-events","telemetry_base":"https://fresnel-events.vimeocdn.com","fresnel_manifest_url":"https://fresnel-events.vimeocdn.com/add/playback_manifest","fresnel_chunk_url":"https://fresnel-events.vimeocdn.com/add/chunk_downloads","test_imp":"https://fresnel-events.vimeocdn.com/add/player-test-impression"},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"preload_video":"metadata_on_hover","qoe_survey_forced":0,"ai_widget":0,"access_gates":0,"ecdn_delta_updates":0,"disable_mms":0},"country":"IN","client":{"ip":"106.219.68.108"},"ab_tests":{},"atid":"1486237571.1732709053","ai_widget_signature":"9a675420a1c13c18a499679675c1d590578f244436be479378e331d834049e5a_1732712653"},"player_url":"player.vimeo.com","video":{"id":680337803,"title":"HERO - HOMEPAGE","width":1920,"height":782,"duration":40,"url":"https://vimeo.com/680337803","share_url":"https://vimeo.com/680337803","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/680337803?h=bda97a208b\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e","default_to_hd":0,"privacy":"anybody","embed_permission":"public","thumbs":{"1280":"https://i.vimeocdn.com/video/1379039341-65904d9bf7036787e7407d992e55b470b97fa969956bb5b5ad1c68b95a778a36-d_1280","640":"https://i.vimeocdn.com/video/1379039341-65904d9bf7036787e7407d992e55b470b97fa969956bb5b5ad1c68b95a778a36-d_640","960":"https://i.vimeocdn.com/video/1379039341-65904d9bf7036787e7407d992e55b470b97fa969956bb5b5ad1c68b95a778a36-d_960","base":"https://i.vimeocdn.com/video/1379039341-65904d9bf7036787e7407d992e55b470b97fa969956bb5b5ad1c68b95a778a36-d"},"thumbnail_url":"https://i.vimeocdn.com/video/1379039341-65904d9bf7036787e7407d992e55b470b97fa969956bb5b5ad1c68b95a778a36-d","owner":{"id":135595748,"name":"Sophie Paterson Interiors","img":"https://i.vimeocdn.com/portrait/49523359_60x60?subrect=0%2C0%2C300%2C300\u0026r=cover\u0026sig=ba9e44f7233c6814e2ac8e4cc8e918a1fa1dd90eeb709b985ff9723d9e90dcc6\u0026v=1","img_2x":"https://i.vimeocdn.com/portrait/49523359_60x60?subrect=0%2C0%2C300%2C300\u0026r=cover\u0026sig=ba9e44f7233c6814e2ac8e4cc8e918a1fa1dd90eeb709b985ff9723d9e90dcc6\u0026v=1","url":"https://vimeo.com/user135595748","account_type":"plus"},"spatial":0,"live_event":null,"version":{"current":null,"available":null},"unlisted_hash":null,"rating":{"id":3},"fps":30,"channel_layout":"stereo","ai":0},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiYzFlMTFjODM3NDllMjIyOTc2ZjkwNDE5ZDMwYjc1NDJkMDEwMDcwZjE3MzI3MDkwNTMiLCJleHAiOjE3MzI3MTI2NTMsImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.d6CTBo2fvughgw7Ydpkb-PvWjuGwQIcd7UP0o6ri_cA"},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":1,"autopause":1,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":1,"muted":1,"on_site":0,"texttrack":"","transparent":1,"outro":"beginning","playsinline":1,"quality":null,"player_id":"","api":null,"app_id":"","color":"746B5F","color_one":"000000","color_two":"746B5F","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":0,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":0,"fullscreen":0,"like":0,"logo":0,"playbar":0,"portrait":0,"pip":1,"share":0,"spatial_compass":0,"spatial_label":0,"speed":1,"title":0,"volume":0,"background":1,"watch_later":0,"watch_full_video":1,"controls":0,"airplay":0,"audio_tracks":0,"chapters":0,"chromecast":0,"cc":0,"transcript":0,"quality":0,"play_button_position":2,"ask_ai":0},"create_interactive":{"has_create_interactive":false,"viddata_url":""},"persistent_logo":0}}</script>
<script>const fullscreenSupported="exitFullscreen"in document||"webkitExitFullscreen"in document||"webkitCancelFullScreen"in document||"mozCancelFullScreen"in document||"msExitFullscreen"in document||"webkitEnterFullScreen"in document.createElement("video");var isIE=checkIE(window.navigator.userAgent),incompatibleBrowser=!fullscreenSupported||isIE;window.noModuleLoading=!1,window.dynamicImportSupported=!1,window.isInIFrame=function(){try{return window.self!==window.top}catch(e){return!0}}(),!window.isInIFrame&&/twitter/i.test(navigator.userAgent)&&window.playerConfig.video.url&&(window.location=window.playerConfig.video.url),window.playerConfig.request.lang&&document.documentElement.setAttribute("lang",window.playerConfig.request.lang),window.loadScript=function(e){var n=document.getElementsByTagName("script")[0];n&&n.parentNode?n.parentNode.insertBefore(e,n):document.head.appendChild(e)},window.loadVUID=function(){if(!window.playerConfig.request.flags.dnt&&!window.playerConfig.embed.dnt){window._vuid=[["pid",window.playerConfig.request.session]];var e=document.createElement("script");e.async=!0,e.src=window.playerConfig.request.urls.vuid_js,window.loadScript(e)}},window.loadCSS=function(e,n){var i={cssDone:!1,startTime:new Date().getTime(),link:e.createElement("link")};return i.link.rel="stylesheet",i.link.href=n,e.getElementsByTagName("head")[0].appendChild(i.link),i.link.onload=function(){i.cssDone=!0},i},window.loadLegacyJS=function(e,n){if(incompatibleBrowser){var i=e.querySelector(".vp-placeholder");i&&i.parentNode&&i.parentNode.removeChild(i);let o=`/video/${window.playerConfig.video.id}/fallback`;window.playerConfig.request.referrer&&(o+=`?referrer=${window.playerConfig.request.referrer}`),n.innerHTML=`<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`}else{n.className="player loading";var t=window.loadCSS(e,window.playerConfig.request.urls.css),r=e.createElement("script"),a=!1;r.src=window.playerConfig.request.urls.js,window.loadScript(r),r["onreadystatechange"in r?"onreadystatechange":"onload"]=function(){!a&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(a=!0,playerObject=new VimeoPlayer(n,window.playerConfig,t.cssDone||{link:t.link,startTime:t.startTime}))},window.loadVUID()}};function checkIE(e){e=e&&e.toLowerCase?e.toLowerCase():"";function n(r){return r=r.toLowerCase(),new RegExp(r).test(e);return browserRegEx}var i=n("msie")?parseFloat(e.replace(/^.*msie (\d+).*$/,"$1")):!1,t=n("trident")?parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/,"$1.$2"))+4:!1;return i||t}
</script>
<script nomodule="">
  window.noModuleLoading = true;
  var playerEl = document.getElementById('player');
  window.loadLegacyJS(document, playerEl);
</script>
<script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
</script>
<script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
</script>
<script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
</script>

<script type="application/ld+json">{"embedUrl":"https://player.vimeo.com/video/680337803?h=bda97a208b","thumbnailUrl":"https://i.vimeocdn.com/video/1379039341-65904d9bf7036787e7407d992e55b470b97fa969956bb5b5ad1c68b95a778a36-d?f=webp","name":"HERO - HOMEPAGE","description":"This is \"HERO - HOMEPAGE\" by \"Sophie Paterson Interiors\" on Vimeo, the home for high quality videos and the people who love them.","duration":"PT40S","uploadDate":"2022-02-22T03:44:44-05:00","@context":"https://schema.org/","@type":"VideoObject"}</script>



</body></html>