<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
     <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <title>Document</title>
</head>
<body>
 <header class="header">
        <div class="container">
            <div class="row">
                <div class="navbar">
                    <div class="menu-open-icon ms-4" id="menu-toggle">
                        <a href="#" class="text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30"
                            fill="currentColor">
                            <path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path>
                        </svg>
                        </a>
                        
                        <!-- <span></span>
                        <span></span>
                        <span></span> -->
                    </div>
                    <div class="menu">
                        <ul class="d-flex m-0 p-0">
                            <li>
                                <a href="about.html">    
                                    About
                                </a>
                            </li>
                              <li>
                                <a href="#">
                                   Our Services
                                </a>
                            </li>
                            <li>
                                <a href="Portfolio.html">
                                    Portfolio
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/spi-icon-stone.svg" alt="">
                        </a>
                    </div>
                    <div class="menu ">
                        <ul class="d-flex m-0 p-0">
                             <li>
                                <a href="#">
                                   Collections
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    #Bts
                                </a>
                            </li>
                            <li>
                                <a href="contact-us.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu" id="menu">
            <div class="mobile-menu-text">
                <ul class="m-0 p-0">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Our Services</a>
                    </li>
                    <li>
                        <a href="Portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Collections</a>
                    </li>
                    <li>
                        <a href="#">#BTS</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

<!-- about---section----area---here------- -->

    <main class="about-banner-layout">
    <section class="container-fluid about-banner" style="background-image: url(img/66146301.jpg);">
    <div class="row">
    <div class="col-12">
    <div class="about-banner-text text-center">
    <h3>The Company</h3>
    <h1>About Us</h1>
    </div>
    </div>
    </div>
    </section>
    </main>
    
    <!-- luxury--Text--section--area---here----- -->
    
    <main class="luxury-text-layout py-4">
    <section class="container">
    <div class="row">
    <div class="col-md-6 py-4">
    <div class="interiors-text">
    <h3>We <em>create</em> luxury interiors <em>that</em> stand <em>the</em> test <em>of</em> time</h3>
    </div>
    </div>
    <div class="col-md-6 py-4">
    <div class="comfort-text">
    <p>Our interiors encompass comfort, sophistication, and practicality. Sophie Paterson Interiors is a high-end interior design studio based in Surrey and London that specialises in luxury residential interiors for both private clients and developers in the UK and globally.</p>
    </div>
    </div>
    
    </div>
    </section>
    </main>
    
    <!-- multipal---images---section---area--here----- -->
    
    <main class="multipal-images-layout py-4">
    <section class="container">
    <div class="row">
    <div class="col-md-6 py-2">
    <div class="main-img">
    <img src="img/66127426-790x1024.jpg">
    </div>
    </div>
    <div class="col-lg-6 py-2">
        <div class="row">
            <div class="col-6">
            <div class="next-img">
                <img src="img/66127415-695x1024.jpg">
            </div>
            </div>
            <div class="col-6">
                <div class="next-img">
                <img src="img/66127416-620x1024.jpg" width="100%">
            </div>
            </div>
        </div>
    </div>
    </div>
    </section>
    </main>
    
    <!-- Our--story---section--area--here--- -->
    <!-- 1rd--section--area--here-------- -->
    <main class="our-story-layout py-4">
    <section class="container">
    <div class="row">	
    <div class="col-md-8 est py-5">
        <div class="borders"></div>
        <div class="est-text">
    <h4 class="title title--small">ESTD <strong>2008</strong></h4>
    <h2 class="title title--large mb20">Our Story</h2>
    <div class="column">
    <p>Established in 2008 by visionary founder Sophie Paterson, Sophie Paterson Interiors has evolved into a leading name in luxury interior design. Based in Surrey, the studio specialises in crafting exquisite residential interiors for both private clients and developers, with projects spanning the UK and around the globe. Over the last 16 years, the firm has earned a reputation for delivering refined, timeless interiors that resonate with the lifestyles of discerning clients worldwide.</p>
    <p>Driven by a commitment to excellence, Sophie Paterson Interiors offers a highly personalised, detail-oriented design journey. From the initial consultation to the final installation, each project is approached with professionalism, care, and an understanding of the client’s unique vision. This structured process ensures that clients feel valued, their needs understood, and their expectations exceeded—laying the foundation for lasting relationships built on trust and mutual respect.</p>
    </div>
    </div>
    </div>
    
    <div class="col-lg-4">
    <div class="story-img" style="background-image: url(img/Portrait.jpg);"></div>
    </div>
    </div>
    </section>
    </main>
    
    <!-- 2rd--section--area--here-------- -->
    <main class="our-story-layout py-2">
    <section class="container">
    <div class="row">
    <div class="col-lg-4">
    <div class="studio-img" style="background-image: url(img/teamcrop.jpg);"></div>
    </div>	
    <div class="col-md-8 est py-5 ceph">
    <div class="est-text">
    <h4 class="title title--small">WEALTH OF<strong>EXPERTISE</strong></h4>
    <h2 class="title title--large mb20">Our Team</h2>
    <div class="column">
    <p>Success in design stems from collaboration with a team whose expertise aligns seamlessly with your vision. Our team is dedicated to delivering an interior design service that is as professional as it is approachable, ensuring the entire process is as smooth and enjoyable as it is inspiring.</p>
    <p>Comprising a talented group of interior and architectural designers, along with experienced project coordinators, we offer a full-service approach that allows us to deliver complex, high-end projects globally. Our network of trusted contractors, artisans, and suppliers—personally curated by Sophie Paterson—ensures each project is executed to the highest standard, with meticulous attention to detail, quality, and precision.</p>
    </div>
    </div>
    </div>
    
    </div>
    </section>
    </main>
    
    <!-- 3rd--section--area--here-------- -->
    <main class="our-story-layout py-4">
    <section class="container">
    <div class="row">	
    <div class="col-md-8 est py-5">
        <div class="est-text">
    <h4 class="title title--small">TIMELESS<strong>ELEGANCE</strong></h4>
    <h2 class="title title--large mb20">Our Approach</h2>
    <div class="column">
    <p>At Sophie Paterson Interiors, our approach is grounded in the belief that every interior should be a true reflection of the client’s unique needs and lifestyle. We craft bespoke, thoughtfully designed spaces that harmoniously blend aesthetics with functionality, creating homes that are as liveable as they are beautiful.</p>
    <p>With a deep understanding that success is defined not only by the outcome but by the client’s experience, we take on a select number of projects each year. This ensures each client receives the highest level of personalised attention and service. From the first meeting to the final reveal, we are committed to delivering exceptional results, ensuring every space feels elegant, comfortable, and distinctly tailored to its owner</p>
    </div>
    </div>
    </div>
    
    <div class="col-lg-4">
    <div class="story-img" style="background-image: url(img/Slideshow_2000-px12.jpg);"></div>
    </div>
    </div>
    </section>
    </main>
    
    
    <!-- Latest--project--section---area--here-- -->
    
    <main class="latest-pro-layout py-5">
    <section class="container letest-banner">
    <div class="row">
    <div class="col-12">
    <div class="lates-title">
    <h3 class="title--small text-white">Latest Project</h3>
    </div>
    <div class="Read-button text-center">
      <a class="button button--solid" href="#">Take A Look</a>
     </div>
    </div>
    </div>
    </section>
    </main>


       <!-- footer -->

   <footer class="footer mt-auto">
    <div class="container-fluid bg-light text-dark py-4">
        <div class="row text-center text-md-start align-items-center">
            <!-- Logo -->
            <div class="col-md-2 mb-3 mb-md-0 text-center text-md-start">
                <img src="img/spi-icon-stone.svg" alt="Logo" class="img-fluid" style="max-height: 40px;">
            </div>
            <!-- Links -->
            <div class="col-md-2 mb-3 mb-md-0">
                <ul class="list-unstyled justify-content-md-start mb-0">
                    <li class="px-2"><a href="#" class="text-dark text-decoration-none">About</a></li>
                    <li class="px-2"><a href="#" class="text-dark text-decoration-none">Contact</a></li>
                    <li class="px-2"><a href="#" class="text-dark text-decoration-none">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-2 mb-3 mb-md-0">
                <ul class="list-unstyled justify-content-md-start mb-0">
                    <li class="px-2"><a href="#" class="text-dark text-decoration-none">Portfolio</a></li>
                    <li class="px-2"><a href="#" class="text-dark text-decoration-none">#BTS</a></li>
                </ul>
            </div> 
            <!-- Social Media -->
            <div class="col-md-3 mb-3 mb-md-0">
                <a href="#" class="text-dark px-2"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="text-dark px-2"><i class="fa-brands fa-youtube"></i></a>
                <a href="#" class="text-dark px-2"><i class="fa-brands fa-tiktok"></i></a>
            </div>
            <!-- Copyright -->
            <div class="col-md-3 text-center text-md-end">
                <small class="text-muted">© Sophie Paterson Interiors 2024</small>
            </div>
        </div>
    </div>
    <div class="bg-secondary text-white py-2">
        <div class="container d-flex flex-column flex-md-row justify-content-between text-center text-md-start">
            <span>INFO@SOPHIEPATERSONINTERIORS.COM</span>
            <span>GENERAL ENQUIRIES: (+44) 1372 462 529</span>
        </div>
    </div>
</footer>

    
</body>
</html>