<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
     <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="navbar">
                    <div class="menu-open-icon ms-4" id="menu-toggle">
                        <a href="#" class="text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30"
                            fill="currentColor">
                            <path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path>
                        </svg>
                        </a>
                        
                        <!-- <span></span>
                        <span></span>
                        <span></span> -->
                    </div>
                    <div class="menu">
                        <ul class="d-flex m-0 p-0">
                            <li>
                                <a href="about.html">    
                                    About
                                </a>
                            </li>
                              <li>
                                <a href="#">
                                   Our Services
                                </a>
                            </li>
                            <li>
                                <a href="Portfolio.html">
                                    Portfolio
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/spi-icon-stone.svg" alt="">
                        </a>
                    </div>
                    <div class="menu ">
                        <ul class="d-flex m-0 p-0">
                             <li>
                                <a href="#">
                                   Collections
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    #Bts
                                </a>
                            </li>
                            <li>
                                <a href="contact-us.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu" id="menu">
            <div class="mobile-menu-text">
                <ul class="m-0 p-0">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Our Services</a>
                    </li>
                    <li>
                        <a href="Portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Collections</a>
                    </li>
                    <li>
                        <a href="#">#BTS</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- section-1 -->
   <section class="overflow-hidden">
    <div class="">
        <div class="row">
            <div class="video-warp position-relative">
                <iframe src="https://player.vimeo.com/video/680337803?api=1&background=1&autoplay=1&loop=1&muted=1" ></iframe>
                <div class="video-img">
                    <a href="#">
                        <img src="img/spi-logo.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
     </div>
   </section>

   <!-- section-2 -->

   <section class="py-5">
      <div class="container-fluid">
          <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-6">
                        <div class="the-company-img">
                            <img src="img/Gulf_Homepage-1-352x430.jpg" alt="" width="100%">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="the-company-img" style="padding: 100px 0px;">
                            <img src="img/SP_Headshot-1-352x430.jpg" alt="" width="100%">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="the-company-right-text">
                    <div class="title-small">
                        <h4 class="title title--small">The <strong>Company</strong></h4>
                        <h2 class="title title--large">About Sophie <em>and</em> the team</h2>
                        <div class="content">
                            <p>Sophie Paterson Interiors is a London and Surrey-based design studio specialising in luxury residential interiors throughout the UK and overseas for both private clients and developers.<br>
                                Led by Sophie our experienced team of talented Interior &amp; Architectural Designers provide a personalised design service to create detail-driven, luxury interiors that perfectly suit their context, and the client’s needs and will stand the test of time.</p>
                        </div>
                        <div class="Read-button">
                            <a class="button button--solid" href="/about">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      </div>
   </section>

   <!-- section-3 -->
   <section>
<div class="container">
    <div class="row">
        <h4 class="title title--small text-center">Latest<strong>Projects</strong></h4>
        <div class="col-lg-4 mt-4">
            <div class="Projects-box">
                <a href="#">
                <div class="Projects-img" style="background: url(img/img-box.jpg);">
                    <div class="overlay">
                        <h4 class="title title--small text--shadow">View <strong>Project</strong></h4>
                    </div>
                </div>
            </a>
            <div class="box-text text-center mt-3">
                <a href="#">
                    <h3 class="title title--medium-to-large mb-3">Georgian Townhouse</h3>
                    <h4 class="title title--small" style="color: #746B5F;">Hyde Park </h4>
                </a>
            </div>
            </div>
        </div>
        <div class="col-lg-4 mt-4">
            <div class="Projects-box">
                <a href="#">
                <div class="Projects-img" style="background: url(img/img-box-1.jpg);">
                    <div class="overlay">
                        <h4 class="title title--small text--shadow">View <strong>Project</strong></h4>
                    </div>
                </div>
            </a>
            <div class="box-text text-center mt-3">
                <a href="#">
                    <h3 class="title title--medium-to-large mb-3">GULF VILLA</h3>
                    <h4 class="title title--small" style="color: #746B5F;">MIDDLE EAST</h4>
                </a>
            </div>
            </div>
        </div>
        <div class="col-lg-4 mt-4">
            <div class="Projects-box">
                <a href="#">
                <div class="Projects-img" style="background: url(img/img-box-2.jpg);">
                    <div class="overlay">
                        <h4 class="title title--small text--shadow">View <strong>Project</strong></h4>
                    </div>
                </div>
            </a>
            <div class="box-text text-center mt-3">
                <a href="#">
                    <h3 class="title title--medium-to-large mb-3">Oman Villa</h3>
                    <h4 class="title title--small" style="color: #746B5F;">Muscat </h4>
                </a>
            </div>
            </div>
        </div>
    </div>
</div>
   </section>

   <!-- section-4 -->

   <section class="py-5"> 
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mt-3" style="background: #f2efe9; display: flex;">
                <div class="instgram-box">
                   <div class="instgram-text">
                    <h4 class="title title--small text--upper" style="color: #746B5F;">#BTS</h4>
                    <h2 class="title title--large">Instagram</h2>
                    <div class="Read-button mt-3" style="background: transparent;">
                        <a class="button button--solid" href="/about" style="color: #746B5F; font-size: 14px !important;">Follow Us</a>
                    </div>
                   </div>
                    
                </div>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-6 mt-3">
                        <div class="post-img">
                            <a href="#">
                                <img src="img/post.jpg" alt="" width="100%">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 mt-3">
                        <div class="post-img">
                            <a href="#">
                                <img src="img/post.jpg" alt="" width="100%">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 mt-3">
                        <div class="post-img">
                            <a href="#">
                                <img src="img/post.jpg" alt="" width="100%">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 mt-3">
                        <div class="post-img">
                            <a href="#">
                                <img src="img/post.jpg" alt="" width="100%">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 mt-3">
                        <div class="post-img">
                            <a href="#">
                                <img src="img/post.jpg" alt="" width="100%">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 mt-3">
                        <div class="post-img">
                            <a href="#">
                                <img src="img/post.jpg" alt="" width="100%">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 mt-3">
                        <div class="post-img">
                            <a href="#">
                                <img src="img/post.jpg" alt="" width="100%">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6 mt-3">
                        <div class="post-img">
                            <a href="#">
                                <img src="img/post.jpg" alt="" width="100%">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>

   <!-- section-5 -->

   <section class="py-5" style="overflow: hidden;">
    <div class="container">
    <h4 class="title title--small text-center mb-5">Featured <strong>In</strong></h4>
    <div class="row">
         <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slider-img">
            <img src="img/slider-img.jpeg" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slider-img">
            <img src="img/homes.png" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slider-img">
            <img src="img/Vector-Smart-Object3.png" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slider-img">
            <img src="img/the-telegraph.png" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slider-img">
            <img src="img/logo.png" alt="">
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slider-img">
            <img src="img/the-times.png" alt="">
        </div>
      </div>

    </div>
  </div>
    </div>
</div>
    
   </section>

     <!-- section-6 -->
   <section>
    <div class="container my-5">
        <h4 class="title title--small text-center mb-5">Get In <strong>Touch</strong></h4>
        <div class="contact-from">
        <form>
            <div class="row ">
                <div class="col-md-6 mb-3">
                    <input type="text" class="form-control" id="firstName" placeholder="First Name">
                </div>
                <div class="col-md-6 mb-3">
                    <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                </div>

                <div class="col-md-6 mb-3">
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="col-md-6 mb-3">
                    <div class="mb-3">
                        <select class="form-select" id="reason">
                            <option selected disabled>Reason for Enquiry</option>
                            <option value="general">General</option>
                            <option value="support">Support</option>
                            <option value="feedback">Feedback</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <textarea class="form-control" id="message" rows="4" placeholder="Message"></textarea>
            </div>
            <div class="mb-3 form-check text-center">
                <!-- <input type="checkbox" class="form-check-input" id="privacyPolicy" style="width: 0; margin: auto;"> -->
                <label class="form-check-label" for="privacyPolicy">
                    I have read and agree to the terms in the <a href="#" target="_blank">privacy policy</a>.
                </label>
            </div>
            <div class="Read-button d-flex" style="margin: auto; width: 160px;">
                <a class="button button--solid" href="/about">Send</a>
            </div>
            
        </form>
    </div>
    </div>


   </section>

   <!-- footer -->

   <footer class="footer mt-auto">
    <div class="container-fluid bg-light text-dark py-4">
        <div class="row text-center text-md-start align-items-center">
            <!-- Logo -->
            <div class="col-md-2 mb-3 mb-md-0 text-center text-md-start">
                <img src="img/spi-icon-stone.svg" alt="Logo" class="img-fluid" style="max-height: 40px;">
            </div>
            <!-- Links -->
            <div class="col-md-2 mb-3 mb-md-0">
                <ul class="list-unstyled justify-content-md-start mb-0">
                    <li class="px-2"><a href="#" class="text-dark text-decoration-none">About</a></li>
                    <li class="px-2"><a href="#" class="text-dark text-decoration-none">Contact</a></li>
                    <li class="px-2"><a href="#" class="text-dark text-decoration-none">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-2 mb-3 mb-md-0">
                <ul class="list-unstyled justify-content-md-start mb-0">
                    <li class="px-2"><a href="#" class="text-dark text-decoration-none">Portfolio</a></li>
                    <li class="px-2"><a href="#" class="text-dark text-decoration-none">#BTS</a></li>
                </ul>
            </div> 
            <!-- Social Media -->
            <div class="col-md-3 mb-3 mb-md-0">
                <a href="#" class="text-dark px-2"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="text-dark px-2"><i class="fa-brands fa-youtube"></i></a>
                <a href="#" class="text-dark px-2"><i class="fa-brands fa-tiktok"></i></a>
            </div>
            <!-- Copyright -->
            <div class="col-md-3 text-center text-md-end">
                <small class="text-muted">© Sophie Paterson Interiors 2024</small>
            </div>
        </div>
    </div>
    <div class="bg-secondary text-white py-2">
        <div class="container d-flex flex-column flex-md-row justify-content-between text-center text-md-start">
            <span>INFO@SOPHIEPATERSONINTERIORS.COM</span>
            <span>GENERAL ENQUIRIES: (+44) 1372 462 529</span>
        </div>
    </div>
</footer>


    <script src="js/js.js"></script>
    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
        loop: true,
      pagination: {
        el: ".swiper-pagination",
      },
      autoplay: {
    delay: 5000,
  },
      slidesPerView: 1,
  spaceBetween: 10,
  // Responsive breakpoints
  breakpoints: {
    // when window width is >= 320px
    320: {
      slidesPerView: 2,
      spaceBetween: 20
    },
    // when window width is >= 480px
    480: {
      slidesPerView: 3,
      spaceBetween: 20
    },
    // when window width is >= 640px
    640: {
      slidesPerView: 5,
      spaceBetween: 20
    }
  }
    });
  </script>
</body>
</html>