<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&family=Wix+Madefor+Display:wght@400..800&display=swap" rel="stylesheet">
     <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="navbar">
                    <div class="menu-open-icon ms-4" id="menu-toggle">
                        <a href="#" class="text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30"
                            fill="currentColor">
                            <path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path>
                        </svg>
                        </a>
                        
                        <!-- <span></span>
                        <span></span>
                        <span></span> -->
                    </div>
                    <div class="menu">
                        <ul class="d-flex m-0 p-0">
                            <li>
                                <a href="about.html">    
                                    About
                                </a>
                            </li>
                              <li>
                                <a href="#">
                                   Our Services
                                </a>
                            </li>
                            <li>
                                <a href="Portfolio.html">
                                    Portfolio
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/spi-icon-stone.svg" alt="">
                        </a>
                    </div>
                    <div class="menu ">
                        <ul class="d-flex m-0 p-0">
                             <li>
                                <a href="#">
                                   Collections
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    #Bts
                                </a>
                            </li>
                            <li>
                                <a href="contact-us.html">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu" id="menu">
            <div class="mobile-menu-text">
                <ul class="m-0 p-0">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Our Services</a>
                    </li>
                    <li>
                        <a href="Portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Collections</a>
                    </li>
                    <li>
                        <a href="#">#BTS</a>
                    </li>
                    <li>
                        <a href="contact-us.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Portfolio---banner -->

      <main class="about-banner-layout">
    <section class="container-fluid about-banner" style="background-image:url(img/66127417.jpg);">
    <div class="row">
    <div class="col-12">
    <div class="about-banner-text text-center">
    <h3>Latest Project</h3>
    <h1>Georgian <br> Townhouse</h1>
     <div class="Read-button text-center">
      <a class="button button--solid" href="#">Take A Look</a>
     </div>
    </div>

    </div>
    </div>
    </section>
    </main>
    
<!-- second--section-------- -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <h4 class="title title--small text-center">Recent Projects</h4>
                <div class="col-lg-4 mt-4">
                    <div class="Projects-box">
                        <a href="#">
                        <div class="Projects-img" style="background: url(img/img-box.jpg);">
                            <div class="overlay">
                                <h4 class="title title--small text--shadow">View <strong>Project</strong></h4>
                            </div>
                        </div>
                    </a>
                    <div class="box-text text-center mt-3">
                        <a href="#">
                            <h3 class="title title--medium-to-large mb-3">Georgian Townhouse</h3>
                            <h4 class="title title--small" style="color: #746B5F;">Hyde Park </h4>
                        </a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="Projects-box">
                        <a href="#">
                        <div class="Projects-img" style="background: url(img/img-box-1.jpg);">
                            <div class="overlay">
                                <h4 class="title title--small text--shadow">View <strong>Project</strong></h4>
                            </div>
                        </div>
                    </a>
                    <div class="box-text text-center mt-3">
                        <a href="#">
                            <h3 class="title title--medium-to-large mb-3">GULF VILLA</h3>
                            <h4 class="title title--small" style="color: #746B5F;">MIDDLE EAST</h4>
                        </a>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="Projects-box">
                        <a href="#">
                        <div class="Projects-img" style="background: url(img/img-box-2.jpg);">
                            <div class="overlay">
                                <h4 class="title title--small text--shadow">View <strong>Project</strong></h4>
                            </div>
                        </div>
                    </a>
                    <div class="box-text text-center mt-3">
                        <a href="#">
                            <h3 class="title title--medium-to-large mb-3">Oman Villa</h3>
                            <h4 class="title title--small" style="color: #746B5F;">Muscat </h4>
                        </a>
                    </div>
                    </div>
                </div>

                 <div class="col-lg-4 mt-4">
                    <div class="Projects-box">
                        <a href="#">
                        <div class="Projects-img" style="background: url(img/Project_700-px.jpg);">
                            <div class="overlay">
                                <h4 class="title title--small text--shadow">View <strong>Project</strong></h4>
                            </div>
                        </div>
                    </a>
                    <div class="box-text text-center mt-3">
                        <a href="#">
                            <h3 class="title title--medium-to-large mb-3">Knightsbridge Apartment</h3>
                            <h4 class="title title--small" style="color: #746B5F;">London</h4>
                        </a>
                    </div>
                    </div>
                </div>

                  <div class="col-lg-4 mt-4">
                    <div class="Projects-box">
                        <a href="#">
                        <div class="Projects-img" style="background: url(img/Project_700-px.jpg);">
                            <div class="overlay">
                                <h4 class="title title--small text--shadow">View <strong>Project</strong></h4>
                            </div>
                        </div>
                    </a>
                    <div class="box-text text-center mt-3">
                        <a href="#">
                            <h3 class="title title--medium-to-large mb-3">Portugal Apartment</h3>
                            <h4 class="title title--small" style="color: #746B5F;">London</h4>
                        </a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
           </section>

           
   <footer class="footer mt-auto">
    <div class="container-fluid bg-light text-dark py-4">
        <div class="row text-center text-md-start align-items-center">
            <!-- Logo -->
            <div class="col-md-2 mb-3 mb-md-0 text-center text-md-start">
                <img src="img/spi-icon-stone.svg" alt="Logo" class="img-fluid" style="max-height: 40px;">
            </div>
            <!-- Links -->
            <div class="col-md-2 mb-3 mb-md-0">
                <ul class="list-unstyled justify-content-md-start mb-0">
                    <li class="px-2"><a href="#" class="text-dark text-decoration-none">About</a></li>
                    <li class="px-2"><a href="#" class="text-dark text-decoration-none">Contact</a></li>
                    <li class="px-2"><a href="#" class="text-dark text-decoration-none">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-2 mb-3 mb-md-0">
                <ul class="list-unstyled justify-content-md-start mb-0">
                    <li class="px-2"><a href="#" class="text-dark text-decoration-none">Portfolio</a></li>
                    <li class="px-2"><a href="#" class="text-dark text-decoration-none">#BTS</a></li>
                </ul>
            </div> 
            <!-- Social Media -->
            <div class="col-md-3 mb-3 mb-md-0">
                <a href="#" class="text-dark px-2"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="text-dark px-2"><i class="fa-brands fa-youtube"></i></a>
                <a href="#" class="text-dark px-2"><i class="fa-brands fa-tiktok"></i></a>
            </div>
            <!-- Copyright -->
            <div class="col-md-3 text-center text-md-end">
                <small class="text-muted">© Sophie Paterson Interiors 2024</small>
            </div>
        </div>
    </div>
    <div class="bg-secondary text-white py-2">
        <div class="container d-flex flex-column flex-md-row justify-content-between text-center text-md-start">
            <span>INFO@SOPHIEPATERSONINTERIORS.COM</span>
            <span>GENERAL ENQUIRIES: (+44) 1372 462 529</span>
        </div>
    </div>
</footer>
</body>
</html>